# Автор: Абраменков А. В., KINET, http://www.chem.msu.su/rus/teaching/KINET2012/
H2 + O2 = OH + OH,      k = 1.48 e + 10, 161.080
OH + OH = H2 + O2,      k = 4.6 e + 08, 85.600
OH + H2 = H2O + H,      k = 2 e + 10, 21.760
H2O + H = OH + H2,      k = 8.5 e + 10, 86.400
H + O2 = OH + O,        k = 2.5 e + 11, 71.760
OH + O = H + O2,        k = 2.55 e + 10, 1.570
O + H2 = OH + H,        k = 5.66 e + 09, 36.610, 1.00
OH + H = O + H2,        k = 2.46 e + 09, 29.290, 1.00
O + H2O = OH + OH,      k = 7 e + 10, 77.610
OH + OH = O + H2O,      k = 6.5 e + 09, 4.810
H + H + M = H2 + M,     k = 6.5 e + 08
H2 + M = H + H + M,     k = 6.71 e + 12, 428.860, -1.00
O + O + M = O2 + M,     k = 6.5 e + 08
O2 + M = O + O + M,     k = 2.35 e + 13, 500.820, -1.00
H + OH + M = H2O + M,   k = 1.69 e + 12, , -2.00
H2O + M = H + OH + M,   k = 2.5 e + 13, 442.670
OH + OH + M = H2O2 + M, k = 8.75 e + 08, -21.610
H2O2 + M = OH + OH + M, k = 1.2 e + 14, 191.210
OH + O + M = HO2 + M,   k = 4.75 e + 10
HO2 + M = OH + O + M,   k = 1 e + 12, 280.330
H + O2 + M = HO2 + M,   k = 2.7 e + 09, -6.020
HO2 + M = H + O2 + M,   k = 2.25 e + 12, 194.140
HO2 + H2 = H2O2 + H,    k = 7.25 e + 08, 82.840
H2O2 + H = HO2 + H2,    k = 1.55 e + 09, 16.740
HO2 + H2 = H2O + OH,    k = 1.15 e + 08, 99.580
H2O + OH = HO2 + H2,    k = 2.76 e + 07, 232.630, 0.50
HO2 + H2O = H2O2 + OH,  k = 2.5 e + 10, 135.980
H2O2 + OH = HO2 + H2O,  k = 1.15 e + 10, 7.410
HO2 + HO2 = H2O2 + O2,  k = 3 e + 09
H2O2 + O2 = HO2 + HO2,  k = 2.16 e + 09, 172.380, 0.50
H + HO2 = OH + OH,      k = 2 e + 11, 7.470
OH + OH = H + HO2,      k = 1.15 e + 10, 168.620
H + HO2 = H2O + O,      k = 1.4 e + 10, 8.740
H2O + O = H + HO2,      k = 5.5 e + 09, 242.670
H + HO2 = H2 + O2,      k = 4 e + 10, 2.510
H2 + O2 = H + HO2,      k = 5.5 e + 10, 241.840
O + HO2 = OH + O2,      k = 3.5 e + 10
OH + O2 = O + HO2,      k = 3.5 e + 10, 236.400
H + H2O2 = H2O + OH,    k = 1 e + 12, 44.770
H2O + OH = H + H2O2,    k = 1.15 e + 11, 333.460
O + H2O2 = OH + HO2,    k = 2.5 e + 10, 4.600
OH + HO2 = O + H2O2,    k = 3.8 e + 10, 50.210
H2 + O2 = H2O + O,      k = 5.5 e + 10, 228.030
H2O + O = H2 + O2,      k = 5.5 e + 10, 228.030
H2 + O2 + M = H2O2 + M, k = 3 e + 07, 83.260
H2O2 + M = H2 + O2 + M, k = 2.75 e + 10, 209.200
OH + M = O + H + M,     k = 2.5 e + 13, 432.210
O + H + M = OH + M,     k = 2.55 e + 10
HO2 + OH = H2O + O2,    k = 2 e + 10, 1.260
H2O + O2 = HO2 + OH,    k = 1.9 e + 11, 307.520, 0.50
H2 + O + M = H2O + M,   k = 2.75 e + 08
H2O + M = H2 + O + M,   k = 2.75 e + 14, 456.060
O + H2O + M = H2O2 + M, k = 7.5 e + 07, 50.210
H2O2 + M = O + H2O + M, k = 1.05 e + 12, 190.790
O + H2O2 = H2O + O2,    k = 1.3 e + 08, 112.970
H2O + O2 = O + H2O2,    k = 1.25 e + 09, 445.600
H2 + H2O2 = H2O + H2O,  k = 1.3 e + 10, 87.860
H2O + H2O = H2 + H2O2,  k = 3.5 e + 09, 460.240
H + HO2 + M = H2O2 + M, k = 1.9 e + 08, 5.230
H2O2 + M = H + HO2 + M, k = 1.5 e + 12, 380.740